#!/usr/bin/expect  
set timeout 10  
set ipaddress [lindex $argv 0]
set username [lindex $argv 1]
set passwd [lindex $argv 2]
spawn ssh-copy-id -i /root/.ssh/id_rsa.pub $username@$ipaddress
expect {
            #first connect, no public key in ~/.ssh/known_hosts
            "Are you sure you want to continue connecting (yes/no)?" {
            send "yes\r"
            expect "password:"
                send "$passwd\r"
            }
            #already has public key in ~/.ssh/known_hosts
            "password:" {
                send "$passwd\r"
            }
            "Now try logging into the machine" {
                #it has authorized, do nothing!
            }
        }
expect eof
