rewrite ^(.*)show-([0-9]+)-([0-9]+)\.html$ $1/show.php?itemid=$2&page=$3 last;
rewrite ^(.*)list-([0-9]+)-([0-9]+)\.html$ $1/list.php?catid=$2&page=$3 last;
rewrite ^(.*)show-([0-9]+)\.html$ $1/show.php?specialid=$2 last;